<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AGh-IO-RHZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MessagesViewController" customModule="Messenger__UIKIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="cKf-0x-YV1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="1158"/>
        </scene>
        <!--Profile-->
        <scene sceneID="zIx-gw-ms2">
            <objects>
                <navigationController id="3Ip-Z6-gbZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="qG7-JY-XAn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1bT-Gv-sex">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gIY-L0-BOq" kind="relationship" relationship="rootViewController" id="4RV-rG-Z5D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIx-DM-eWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="459"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Tnx-gh-5K3">
            <objects>
                <viewController id="gIY-L0-BOq" customClass="ProfileViewController" customModule="Messenger__UIKIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sr1-tW-IMm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ytl-S1-ksw">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CBD-R7-DBH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ytl-S1-ksw" firstAttribute="leading" secondItem="CBD-R7-DBH" secondAttribute="leading" id="6Bh-Z4-XzB"/>
                            <constraint firstItem="CBD-R7-DBH" firstAttribute="bottom" secondItem="Ytl-S1-ksw" secondAttribute="bottom" id="Q67-PP-kqe"/>
                            <constraint firstItem="CBD-R7-DBH" firstAttribute="trailing" secondItem="Ytl-S1-ksw" secondAttribute="trailing" id="cmD-Gd-hi4"/>
                            <constraint firstItem="Ytl-S1-ksw" firstAttribute="top" secondItem="CBD-R7-DBH" secondAttribute="top" id="rU7-SN-rgL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Ipx-DM-ZSe"/>
                    <connections>
                        <outlet property="tableView" destination="Ytl-S1-ksw" id="1U6-iY-jpt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfM-8l-kEa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="1158"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dZ4-5n-uNb">
            <objects>
                <tabBarController id="AGh-IO-RHZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cQA-va-1c1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TQp-8C-Oqe" kind="relationship" relationship="viewControllers" id="DPf-qa-ibB"/>
                        <segue destination="3Ip-Z6-gbZ" kind="relationship" relationship="viewControllers" id="ZLa-yg-6hV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2b-ZB-adv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="-218"/>
        </scene>
        <!--Messages-->
        <scene sceneID="USL-Ec-sFi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TQp-8C-Oqe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" id="F3H-8N-EMS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Xsz-Fw-aw4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pt2-5W-lkW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjG-0g-l18" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="459"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
